# tagserver

./: .project  pom.xml
src/main/java/org/deneb/poc/server/config/: ServerConfig.java  ServerInitializer.java
src/main/java/org/deneb/poc/server/controller/: SampleController.java
src/main/resources/templates/: amazon.html  facebook.html  index.html
